{
  "profiles": {
    "Jobsity.Challenge.FinancialChat.Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}