{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7020"
  ],
  "AllowedCommands": [
    "/stock="
  ],
  "Apis": {
    "UrlBot": "https://localhost:7152"
  }
}