{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCommands": [
    {
      "Command": "/stock=",
      "ApiUrl": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv"
    }
  ]
}
