{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChatApiUrl": "https://localhost:5001/",
  "IntervalWorkerActive": 60000,
  "MessageBroker": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "Queue": "jobsity.commands.stocks",
    "RoutingKey": "jobsity.commands.stocks"
  }
}
