{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=FinancialChat;User Id=SA;Password=DockerSql2019!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCommands": [
    "/stock="
  ],
  "Apis": {
    "UrlBot": "https://localhost:7152/bot-api/v1/"
  },
  "LimitOfMessagesPerRoom": 50
}